kotlin.code.style=official
project-group=com.jofairden
project-name=discord.kt
project-version=0.0.1.3-SNAPSHOT
jvm-target=1.8
coroutines-version=1.3.3
sl4j-simple-version=1.7.26
kotlin-logging-version=1.7.7
okhttp-version=4.3.0
jackson-version=2.10.2
retrofit-version=2.7.1
caffeine-version=2.8.0
koin-version=2.0.1
junit-jupiter-version=5.6.2