kotlin.code.style=official
project-group=com.jofairden
project-name=discordkt
project-version=0.1-SNAPSHOT
jvm-target=1.8
coroutines-version=1.3.3
fuel-version=2.2.0
sl4j-simple-version=1.7.26
kotlin-logging-version=1.7.7
okhttp-version=4.3.0
jackson-version=2.10.2